spring.datasource.url=jdbc:postgresql://localhost/transactions
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8083
server.error.include-stacktrace=never